apiVersion: v1
kind: Service
metadata:
  name: vishwakrma-furniture-service
  namespace: vishwakrma-furniture
spec:
  type: NodePort
  selector:
    app: vishwakrma-furniture
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30008
